<?php

 labels('ENGLISH','English');
 labels('HOME','Home');
 labels('USER','User');
 labels('SEARCH','Search');
 labels('MONTH',' MONTH');
 labels('TODAY','Today');
 labels('FIRST_NAME','First Name');
 labels('LAST_NAME','Last Name');
 labels('ANNOUNCEMENTS','Announcements');
 labels('ALL_ANNOUNCEMENTS','See all Announcements');
 labels('OOPS','OOPS');
 labels('GO_BACK','Go Back');
 labels('YOUR_FULL_NAME','Your Full Name');
 labels('ABOUT_US','About Us');
 labels('SEARCH_FOR_PRODUCTS','Search For Products');
 labels('RATINGS','Ratings');
 labels('VERIFIED_PRODUCT','100% Verified Product');
 labels('LOWEST_PRICE_GUARANTEED','Lowest Price Guaranteed');
 labels('PRICE_BETWEEN','Price Between');
 labels('BUY_NOW','Buy Now');
 labels('PRODUCTS','Products');
 labels('SHOWING_ALL','Showing all');
 labels('RESULTS','results');
 labels('CATEGORIES','Categories');
 labels('NEW_PRODUCTS','NEW PRODUCTS');
 labels('HOT_PRODUCTS','HOT PRODUCTS');
 labels('QUICK_VIEW','Quick view');
 labels('RESULTS_FOR','Results for');
 labels('ADMIN','Admin');
 labels('EMPTY_CART','Empty Cart');
 labels('LOGIN','Login');
 labels('PURCHASE_ITEMS','Purchase Items');
 labels('POST_REVIEWS','Post Reviews');
 labels('POST_COMMENTS','Post Comments');
 labels('NO_NOTIFICATIONS','No Notification');
 labels('ORDER_PURCHASED','Order purchased','Order purchased successfully.');
 labels('WAS_CREDITED','was credited','Deposit credited to your account.');
 labels('NEW_REPLY','New reply','New reply on your support ticket.');
 labels('ALL_ACTIVITES','All Activities');
 labels('FAQS','FAQs');
 labels('PAGES','Pages');
 labels('ABOUT','About');
 labels('PRIVACY_POLICY','Privacy Policy');
 labels('TERMS_CONDITIONS','Terms & Conditions');
 labels('ORDER_RETURN','Order & Return');
 labels('LINKS','Links');
 labels('RESET_PASSWORD','Reset Password');
 labels('STATEMENT','Statement');
 labels('PRODUCT','Product');
 labels('CODE','Code');
 labels('CODES','Codes');
 labels('ADDRESS_LINE_ONE','Address Line 1');
 labels('ADDRESS_LINE_TWO','Address Line 2');
 labels('EMAIL_NOTIFICATIONS','E-mail Notifications');
 labels('ORDER_NOTIFICATION','Order Notification');
 labels('DEPOSIT_NOTIFICATIONS','Deposit Notification');
 labels('SUPPORT_NOTIFICATIONS','Support Notification');
 labels('MINIMUM','Minimum');
 labels('TAX','TAX');
 labels('VIEW_PAYMENTS_HISTORY','View Payments History');
 labels('BILLING','Billing');
 labels('CARD_NUMBER','Card Number');
 labels('YOUR_TICKET_ANSWERED','Your support ticket was answered.');
 labels('OPEN','Open');
 labels('ANSWERED','Answered');
 labels('CLOSED','Closed');
 labels('VIEW','View');
 labels('HELP','Help');
 labels('OPEN_NEW_TICKET','Open New Ticket');
 labels('TICKET_CLOSED_NOTE','This ticket is <b>[closed]</b>. You may reply to this ticket to reopen it.');
 labels('TICKET','Ticket');
 labels('REPLY','Reply');
 labels('YOUR_MESSAGE','Your Message');
 labels('SHOPPING_CART','Shopping Cart');
 labels('PAYMENT_METHOD','Payment Method');
 labels('MAKE_YOUR_PAYMENT','Make your payment via',"'s secure checkout.");
 labels('ORDER_SUMMARY','Order Summary');
 labels('SECURE_CHECKOUT','Secure Checkout');
 labels('PURCHASE','Purchase');
 labels('SHARE','Share');
 labels('QUANTITY','Quantity');
 labels('ADD_CART','Add Cart');
 labels('CREATED','Created');
 labels('CATEGORY','Category');
 labels('COMMENTS','Comments');
 labels('REVIEWS','Reviews');
 labels('RELATED_PRODUCTS','RELATED PRODUCTS');
 labels('NO_SUPPORT_QUESTIONS_OR_COMMENTS','No support questions or comments');
 labels('REPORT','Report','Report This Comment');
 labels('DELETE','Delete','Delete Your Comment');
 labels('YOUR_REPLY','Your Reply');
 labels('YOUR_COMMENT','Your Comment');
 labels('NO_REVIEWS','No Reviews');
 labels('REVIEW','Review');
 labels('YOUR_REVIEW','Your Review');
 labels('YOUR_RATING','Your Rating');
 labels('DETAILS','Details');
 labels('COMMENT','COMMENT');
 labels('MUNIMUMM','Munimumm');
 labels('TRANSACTION_STATUS','Transaction Status');
 labels('REMEMBER_ME','Remember me');
 labels('ADMINISTRATION','Administration Area');
 labels('RECOVER','Recover');
 labels('SIGN_IN','Sign In');
 labels('SIGN_UP','Sign Up');
 labels('ALREADY_HAVE_AN_ACCOUNT','Already have an account?');
 labels('NO_ACCOUNT',"Don't have an account?");
 labels('PROVE_YOUR_HUMAN','Prove youre a human');
 labels('USERNAME','Username');
 labels('PASSWORD','Password');
 labels('CONFIRM_PASSWORD','Confirm Password');
 labels('SETTINGS','Settings');
 labels('USD','USD');
 labels('ACTIONS','Actions');
 labels('PAID','Paid');
 labels('UNPAID','Unpaid');
 labels('PAY','Pay');
 labels('SIGN_OUT','Sign Out');
 labels('NO_RECORDS_WERE_FOUND','No Records Were Found...');
 labels('CURRENT_BALANCE','Current Balance');
 labels('NAME','Name');
 labels('URL','Url');
 labels('STATISTICS','Statistics');
 labels('ERROR_404','Error 404');
 labels('ERROR_CSRF','CSRF Mismatch');
 labels('ACTIVE','Active');
 labels('ERROR','Error');
 labels('TITLE','Title');
 labels('DESCRIPTION','Description');
 labels('PAYMENT_CURRENCY','Payment Currency');
 labels('EMAIL_ADDRESS','Email Address');
 labels('ADDRESS','Address');
 labels('COUNTRY','Country','Display Your Country');
 labels('PERSONAL_INFORMATION','Personal Information');
 labels('CHANGE_YOUR_PASSWORD','Change Your Password');
 labels('CURRENT_PASSWORD','Current Password');
 labels('NEW_PASSWORD','New Password');
 labels('RETYPE_NEW_PASSWORD','Re-Type New Password');
 labels('CURRENT','Current');
 labels('TOTAL','Total');
 labels('DETAIL','Detail');
 labels('SUBJECT','Subject');
 labels('MESSAGE','Message');
 labels('CONTACT','Contact');
 labels('DASHBOARD','Dashboard');
 labels('ORDERS','Orders');
 labels('INVOICES','Invoices');
 labels('FAQ','FAQ');
 labels('EMAIL','Email');
 labels('DATE','Date');
 labels('STATUS','Status');
 labels('AMOUNT','Amount');
 labels('METHOD','Method');
 labels('TYPE','Type');
 labels('SAVE','Save');
 labels('SUBMIT','Submit');
 labels('ORDER','Order');
 labels('PRICE','Price');
 labels('COPYRIGHT','Copyright');
 labels('ALL_RIGHTS_RESERVED','All Rights Reserved');
 labels('GET_STARTED','Get Started');
 labels('JOIN_US','Join Us?');
 labels('USERS','Users');
 labels('BALANCE','Balance','Make your payment via your balance.');
 labels('PAYPAL','PayPal');
 labels('STRIPE','Stripe');
 labels('PICK_PRODUCT','Pick a Product','Choose your product and make your best deal today.');
 labels('CHOOSE_AMOUNT','Choose Amount','Choose how much quantity you need.');
 labels('CHECKOUT','Checkout','We have all modern payments methods, Really secure checkout.');
 labels('ENJOY_PRODUCT','Enjoy Product');
 labels('DEPOSIT','Deposit','All deposits are in <b>'.do_config(16).'</b>');
 labels('CHECKOUT','Checkout','You will be redirected to checkout.');
 labels('SENT_ACTIVATION','We have sent you an activation e-mail to your','Please help us by verifiying your e-mail.');
 labels('CTREATE_NEW_ACCOUNT','CTREATE NEW ACCOUNT','Signup for membership on '.do_config(0));
 labels('FORGOT_PASSWORD','Forgot password','Enter your username and well send you an email with instructions to reset your password.');
 labels('SUPPORT','Support','Need Help ?');
 labels('NOTIFICATIONS','Notifications');
 labels('CSRF_MIS','CSRF MISMATCH','We Are Sorry, Something is Wrong With form that you posted is probably suspicious.');
 labels('NOT_FOUND','PAGE NOT FOUND','Its looking like you may have taken a wrong turn. Don not worry... it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.');
